src/main/resources/schema/schema.graphqls

type Query {
    shows(titleFilter: String): [Show]
}

type Show {
    id: Int
    title: String
    releaseYear: Int
    reviews: [Review]
    artwork: [Image]
}

type Review {
    username: String
    starScore: Int
    submittedDate: DateTime
}

type Image {
    url: String
}

type Subscription {
    reviewAdded(showId: Int!): Review
}

type Mutation {
    addReview(review: SubmittedReview): [Review]
    addReviews(reviews: [SubmittedReview]): [Review]
    addArtwork(showId: Int!, upload: Upload! ): [Image]! @skipcodegen
}


input SubmittedReview {
    showid: Int!
    username: String!
    startScore: Int!
}

scalar DateTime
scalar Upload
directive @skipcodegen on FIELD_DEFINITION